{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://test.com/",
    "Audience": "https://test.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "ConnectionStrings": {
    "Default": ":memory:"
  }
}