{
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Flutter debug",
            "type": "dart",
            "request": "launch",
            "program": "App/lib/main.dart",        
            "args": [
                "-d", 
                "chrome"
            ]
        },
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Backend/Api/bin/Debug/net8.0/Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Backend/Api",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger/index.html"
            },
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Flutter android",
            "type": "dart",
            "request": "launch",
            "program": "App/lib/main.dart",
        },  
          {
            "name": "Flutter web",
            "type": "dart",
            "request": "launch",
            "program": "App/lib/main.dart",
            "flutterMode": "release",
            "args": [
                "-d", 
                "web-server"
            ]
        },
    ],
    "compounds": [
        {
            "name": "Launch",
            "configurations": [
                "Flutter debug",
                ".NET Core Launch (web)"
            ],
            "stopAll": true
        }
    ]
}